{
  "ConnectionStrings": {
    "SqlServer": "Data Source=YAHYADINVAR;Initial Catalog=ECommerceDemo; Integrated Security=True;Trust Server Certificate=True;"
  },
  "RabbitMqOptions": {
    "Url": "amqps://iitqqaiq:O3BncxZ2OC_O55OfUohi--4pQPRo_40P@gorilla.lmq.cloudamqp.com/iitqqaiq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
